{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "initial catalog=LL.FirstCore;data source=.;password=qiyun123;User id=sa;MultipleActiveResultSets=True"
  }
}
